body{
    padding: 0;
    margin:0;
}

h1{
    font-size: 55px !important;
    line-height: 1 !important;
}
h2{
    font-size: 35px !important;
    line-height: 1.2 !important;
    font-weight: 600 !important;
}
p{
    font-size: 20px;
}
.btn-primary{
    background-color: #5B2CE7 !important;
    border-radius: 50px 50px 50px 50px !important;
    padding: 15px 30px !important;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    font-weight: 600 !important;
}

.btn-primary.bg-white{
    background-color: #fff !important;
    color: #000 !important;
    border: 0 !important;
}
button img{
    padding-left: 10px;
}
section{
    padding-top: 100px;
}


header .navbar ul li:not(:last-child){
    padding-right: 20px;
}
header .navbar ul li a.nav-link{
    font-size: 18px;
    font-weight: 500;
}
.column-container{
    display: flex;
    align-items: center;
}
#banner-section{
    background-image: url('./images/png/banner_bg.png');
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: right top;
    padding-top: 100px;
    padding-bottom: 100px;
}
.column{
    width: 50%;
    margin-right: 20px;
}
#banner-section .content-wrapper{
    /* padding-right: 150px; */

}

#banner-section .content-wrapper h1,
#banner-section .content-wrapper p{
    padding-bottom: 20px;
    padding-right: 150px;
}
#banner-section .content-wrapper .btn-group{
    gap: 20px;
}

#banner-section .content-wrapper span.dots {
    width: 7px;
    height: 7px;
    display: block;
    background-color: black;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}
#banner-section .content-wrapper .list{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
#banner-section .content-wrapper .info {
    display: flex;
    justify-content: flex-start;
}
#banner-section .content-wrapper .info .info-column{
    padding-right: 30px;
}
#banner-section .content-wrapper .info .info-column .info-content p,
#banner-section .content-wrapper .info .info-column .info-content h3{
    padding-bottom: 0;
    padding-right: 0;
    margin-bottom: 0;
    line-height: 1;
    padding-left: 10px;
}
#banner-section .content-wrapper .info .info-column .info-content p{
    font-size: 15px;
}
.subtitle{
    color: #3663DD;
}
.custom-color{
    color: #5B2CE7;
}
#service-section *{
    text-align: center;
}
#service-section h2.title{
    width: 50%;
    margin: auto;
    padding-bottom: 100px;
}
#service-section .column-container .service-column:nth-child(2){
    margin-top: -70px;
}
#image-section .column-container .column .image-row img{
    width: 300px;
}
#image-section .column-container .column .image-row{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
#box-style-section *{
    text-align: center;
}
#box-style-section h2.title{
    width: 40%;
    margin: auto;
    padding-bottom: 50px;
}
#box-style-section .image-column img{
    height: 320px;
    padding-bottom: 10px;
}
#box-style-section .image-column p{
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
#footer-section .footer-text-column{
    max-width: 650px;
    width: 100%;
    margin-left: auto;
    padding-right: 80px;
}
#footer-section h2,
#footer-section p{
    padding-bottom: 20px;
}
#footer-section h2{
    padding-right: 120px;
}

@media screen and (max-width:1024px) {
    .fixed-top{
        background-color: #fff;
    }
    .column{
        width: 100%;
        margin-right: 0 !important;
    }
    #service-section h2.title,
    #box-style-section h2.title{
        width: 100%;
    }
    .column-container .image-column{
        width: 48%;
    }
    #box-style-section .column-container{
        gap:27px;
    }
    #footer-section .footer-text-column{
        width: 100%;
        max-width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .image-wrapper img{
        width: 560px;
    }
    #image-section .column img{
        width: 100%;
        padding-top: 20px;
    }
    #service-section .column-container .service-column:nth-child(2){
        margin-top: 0;
    }
    .column-container{
        flex-direction: column;
    }
}

@media screen and (max-width:767px){
   
    .image-wrapper img{
        width: 350px;
    }
    #image-section .column-container .column .image-row{
        flex-direction: column;
    }
    #box-style-section .column-container{
        flex-direction: column !important;
    }
    .column-container .image-column {
        width: 100%;
    }
    #footer-section .footer-text-column{
        padding-left: 20px;
        padding-right: 20px;
    }
    #footer-section h2{
        padding-right: 0;
    }
    #banner-section .content-wrapper{
        padding-right: 0;
    }
    #banner-section .content-wrapper .btn-group{
        flex-direction: column;
    }
    #banner-section .content-wrapper .info{
        align-items: center;
        flex-wrap: wrap;
    }
    #banner-section .content-wrapper .info .info-column{
        width: 50%;
        margin-top: 20px;
    }
    #image-section .column-container .column .image-row img{
        width: 100%;
    }
    #image-section .column-container .column .image-row{
        padding-bottom: 0;
    }
    #banner-section{
        background-image: none;
    }
}